

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6495ED">
  <meta name="author" content="CycloneJoker">
  <meta name="keywords" content="">
  
    <meta name="description" content="线性DP-区间DP  数字三角形 给定一个如下图所示的数字三角形，从顶部出发，在每一结点可以选择移动至其左下方的结点或移动至其右下方的结点，一直走到底层，要求找出一条路径，使路径上的数字的和最大。 12345        7      3   8    8   1   0  2   7   4   44   5   2   6   5  朴素解法 看过之前的背包问题的话，我们很容易把握问题的本">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划-2">
<meta property="og:url" content="http://example.com/2023/01/06/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-2/index.html">
<meta property="og:site_name" content="CycloneJoker">
<meta property="og:description" content="线性DP-区间DP  数字三角形 给定一个如下图所示的数字三角形，从顶部出发，在每一结点可以选择移动至其左下方的结点或移动至其右下方的结点，一直走到底层，要求找出一条路径，使路径上的数字的和最大。 12345        7      3   8    8   1   0  2   7   4   44   5   2   6   5  朴素解法 看过之前的背包问题的话，我们很容易把握问题的本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cyclonejoker.oss-cn-hangzhou.aliyuncs.com/image/202302121026705.png">
<meta property="article:published_time" content="2023-01-06T14:10:20.000Z">
<meta property="article:modified_time" content="2023-02-12T02:26:36.174Z">
<meta property="article:author" content="CycloneJoker">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="模板题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cyclonejoker.oss-cn-hangzhou.aliyuncs.com/image/202302121026705.png">
  
  
  
  <title>动态规划-2 - CycloneJoker</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css# 头部打字机颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":80,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rJ0uxYhDdiTClt4pTZl2rEWr-MdYXbMMI","app_key":"vh9asCzUNrtKWYP2zjS1KM1e","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CycloneJoker の 个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cj1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态规划-2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-06 22:10" pubdate>
          2023年1月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动态规划-2</h1>
            
            
              <div class="markdown-body">
                
                 <h2 align = "center">线性DP-区间DP</h2>
<h4 id="数字三角形"><a class="markdownIt-Anchor" href="#数字三角形"></a> 数字三角形</h4>
<p>给定一个如下图所示的数字三角形，从顶部出发，在每一结点可以选择移动至其左下方的结点或移动至其右下方的结点，一直走到底层，要求找出一条路径，使路径上的数字的和最大。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache">        <span class="hljs-attribute">7</span><br>      <span class="hljs-attribute">3</span>   <span class="hljs-number">8</span><br>    <span class="hljs-attribute">8</span>   <span class="hljs-number">1</span>   <span class="hljs-number">0</span><br>  <span class="hljs-attribute">2</span>   <span class="hljs-number">7</span>   <span class="hljs-number">4</span>   <span class="hljs-number">4</span><br><span class="hljs-attribute">4</span>   <span class="hljs-number">5</span>   <span class="hljs-number">2</span>   <span class="hljs-number">6</span>   <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>
<h5 id="朴素解法"><a class="markdownIt-Anchor" href="#朴素解法"></a> 朴素解法</h5>
<p>看过之前的背包问题的话，我们很容易把握问题的本质，就是要找出集合和集合的属性，以及如何划分，我们将数字三角形堆砌起来，然后取一条可能的路径进行分类讨论，易得知在题设条件下，经过每个点的路径有且仅有两种来源，左上方和右上方，因此我们将对这两个方向进行讨论。</p>
<p>对于这样的一个数字三角形，我们对其纵向分行，斜向分列，共有五行五列，令下标从1开始，以其中唯一不重复的元素1为例，即为<code>f[3][2]</code>，那么我们的<code>f[i][j]</code>表示的即为经过<code>a[i][j]</code>的所有路径数字和最大值。</p>
<p>那么按照这种规则和上面提到的沿左上方和右上方的路径，我们可以对集合进行划分，其中以唯一不重复的元素1为例，对应的路径来源分别来自于上方的3和8。我们可以得到状态转移方程如下：<br />
<code>f[i][j] = max(f[i-1][j-1],f[i-1][j]) + a[i][j];</code><br />
那么代码如下：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs prolog">#include &lt;iostream&gt;<br>#include &lt;algorithm&gt;<br><br>using namespace std;<br><br>const int <span class="hljs-symbol">N</span> = <span class="hljs-number">510</span>,<span class="hljs-symbol">INF</span> = <span class="hljs-number">1e9</span>;<br><br>int n;<br>int a[<span class="hljs-symbol">N</span>][<span class="hljs-symbol">N</span>];<br>int f[<span class="hljs-symbol">N</span>][<span class="hljs-symbol">N</span>];<br><br>int main()<br>&#123;<br>    scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    for(int i =<span class="hljs-number">1</span>;i&lt;=n;i++)<br>        for(int j = <span class="hljs-number">1</span>;j&lt;=i;j++)<br>            scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i][j]);<br>    <br>    for(int i = <span class="hljs-number">0</span>;i&lt;=n;i++)<br>        for(int j = <span class="hljs-number">0</span>;j&lt;=i+<span class="hljs-number">1</span>;j++)    //每行多初始化两个，因为最右侧元素右上方的元素和最左侧元素左上方的元素<br>            f[i][j] = -<span class="hljs-symbol">INF</span>;          //实际上虽然不存在但也要纳入动态规划两种分类方式的范围，因此也需要初始化为-<span class="hljs-symbol">INF</span>   <br>    <br>    f[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = a[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>];<br>    for(int i = <span class="hljs-number">2</span>;i&lt;=n;i++)<br>        for(int j = <span class="hljs-number">1</span>;j&lt;=i;j++)<br>            f[i][j] = max(f[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>]+a[i][j],f[i<span class="hljs-number">-1</span>][j]+a[i][j]);<br>    int res = -<span class="hljs-symbol">INF</span>;<br>    for(int i = <span class="hljs-number">1</span>;i&lt;=n;i++) res = max(res,f[n][i]);<br>    printf(<span class="hljs-string">&quot;%d\n&quot;</span>,res);<br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="问题优化"><a class="markdownIt-Anchor" href="#问题优化"></a> 问题优化</h5>
<p>与背包问题同样，该问题也可以进行一维优化，但是要注意初始化的顺序和位置，核心代码优化如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;j&lt;=n+<span class="hljs-number">1</span>;j++)    <span class="hljs-comment">//每行多初始化两个，因为最右侧元素右上方的元素和最左侧元素左上方的元素</span><br>        f[j] = -INF;          <span class="hljs-comment">//实际上虽然不存在但也要纳入动态规划两种分类方式的范围，因此也需要初始化为-INF   </span><br><br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;f[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;i&lt;=n;i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>;j&lt;=i;j++)<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[j]);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = i;j&gt;=<span class="hljs-number">1</span>;j--)<br>            f[j] = <span class="hljs-built_in">max</span>(f[j<span class="hljs-number">-1</span>]+a[j],f[j]+a[j]);<br>    &#125;<br><br>    <span class="hljs-type">int</span> res = -INF;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i&lt;=n;i++) res = <span class="hljs-built_in">max</span>(res,f[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,res);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="最长上升子序列"><a class="markdownIt-Anchor" href="#最长上升子序列"></a> 最长上升子序列</h4>
<p>给定一个长度为 N 的数列，求数值严格单调递增的子序列的长度最长是多少。</p>
<p>首先还是定义集合，将集合<code>f[i]</code>定义为：所有以<code>i</code>结尾的上升子序列的最大长度，若当前数<code>a[i]&gt;a[j]</code>，才满足上升子序列的条件，此时<code>f[i] = f[j] + 1;</code>所以状态转移方程如下<br />
<code>f[i] = max(f[j] + 1); j = 0,1,2,...,i且a[i] &gt; a[j];</code><br />
最后我们再遍历一下所有的<code>f[i]</code>，取得<code>f[i]</code>中的最大值即为所求，那么核心代码如下：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">int</span> main()<br>&#123;<br>    scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;<span class="hljs-built_in">n</span>);<br>    for(<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>;i&lt;=<span class="hljs-built_in">n</span>;i++)<br>        scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>    for(<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>;i&lt;=<span class="hljs-built_in">n</span>;i++)<br>    &#123;<br>        f[i] = <span class="hljs-number">1</span>;<br>        for(<span class="hljs-built_in">int</span> j = <span class="hljs-number">1</span>;j&lt;i;j++)<br>            <span class="hljs-built_in">if</span>(a[i]&gt;a[j])<br>                f[i] = <span class="hljs-built_in">max</span>(f[j]+<span class="hljs-number">1</span>,f[i]);<br>    &#125;<br>    <span class="hljs-built_in">int</span> res = <span class="hljs-number">0</span>;<br>    for(<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>;i&lt;=<span class="hljs-built_in">n</span>;i++) res = <span class="hljs-built_in">max</span>(res,f[i]);<br>    printf(<span class="hljs-string">&quot;%d\n&quot;</span>,res);<br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="最长上升子序列升级版"><a class="markdownIt-Anchor" href="#最长上升子序列升级版"></a> 最长上升子序列升级版</h4>
<p>上述的做法在数据级别为<code>10w</code>的时候会超时，如何优化到<code>nlogn</code>？</p>
<h5 id="问题优化-2"><a class="markdownIt-Anchor" href="#问题优化-2"></a> 问题优化</h5>
<p>我们对所有以<code>i</code>结尾的最长上升子序列进行研讨，假设第<code>i</code>个数可以接在某<strong>几</strong>个<strong>同长度</strong>上升子序列的后面，那么这几个上升子序列中，最后结尾元素最小的那个一定优于其他的选择，并且随着最长上升子序列长度的增加，其结尾的值一定是单调递增的。该结论可以得到证明</p>
<p>假设我们现有长度分别为<code>1，2，3，4，5，6</code>的上升子序列，如图所示，横坐标代表序列的长度，纵坐标代表结尾元素的最小值，我们可以采用反证法，假设长度为6的子序列的结尾元素最小值小于等于长度为5的，那么长度为6的子序列的第五个数一定比长度为5的子序列最后一个数更小，我们又能找到一个比我们存储的长度为5的子序列末尾元素更小的子序列，与设定矛盾，因此可以得出我们的上升子序列的结尾元素值一定随着长度递增。由此，我们可以采用<strong>二分</strong>的方法来找到我们要找的子序列长度。</p>
<p><img src="https://cyclonejoker.oss-cn-hangzhou.aliyuncs.com/image/202302121026705.png" srcset="/img/loading.gif" lazyload alt="子序列长度与结尾元素最小值的关系" /></p>
<p>现在假设需要寻找一个合适长度的子序列，按照前面的推导，我们需要找到一个小于当前元素<code>a[i]</code>的子序列的长度，这些子序列都满足结尾元素最小，且由上面的结论，这些子序列结尾元素的值随着长度递增，因此我们可以采用<strong>二分</strong>的方法，找到这一批子序列中，结尾元素小于<code>a[i]</code>的长度最大的子序列，从而优化了时间复杂度。假设长度为5的子序列结尾元素值大于<code>a[i]</code>，而长度为4的子序列结尾元素值小于<code>a[i]</code>，我们就可以确定总的上升子序列长度为<code>4 + 1 = 5</code></p>
<p>这段优化的代码如下：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#include &lt;iostream&gt;</span><br><span class="hljs-comment">#include &lt;algorithm&gt;</span><br><br>using namespace std;<br><br>const <span class="hljs-keyword">int</span> N = <span class="hljs-number">100010</span>;<br><br><span class="hljs-keyword">int</span> n;<br><span class="hljs-keyword">int</span> a[N]; <span class="hljs-regexp">//</span>存储数列中的数<br><span class="hljs-keyword">int</span> <span class="hljs-string">q[N]</span>; <span class="hljs-regexp">//</span>存储所有不同长度上升子序列结尾最小值<br><br><span class="hljs-keyword">int</span> main()<br>&#123;<br>    scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;n;i++) scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>    <span class="hljs-keyword">int</span> len = <span class="hljs-number">0</span>;<br>    <span class="hljs-string">q[0]</span> = -<span class="hljs-number">2</span>e9;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;n;i++)<br>    &#123;<br>        <span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>,r = len;<br>        <span class="hljs-keyword">while</span>(l&lt;r)<br>        &#123;<br>            <span class="hljs-keyword">int</span> mid = l+r+<span class="hljs-number">1</span>&gt;&gt;<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-string">q[mid]</span>&lt;a[i]) l = mid;<br>            <span class="hljs-keyword">else</span> r = mid - <span class="hljs-number">1</span>;<br>        &#125;<br>        len = max(len,r+<span class="hljs-number">1</span>); <span class="hljs-regexp">//</span>我们的r即为找到的可以接过去的子序列长度<br>        <span class="hljs-string">q[r+1]</span> = a[i];  <span class="hljs-regexp">//r</span>+<span class="hljs-number">1</span>即为所求，因此此时的a[i]即使<span class="hljs-string">q[r+1]</span>对应的子序列结尾最小值<br>    &#125;<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,len);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="最长公共子序列"><a class="markdownIt-Anchor" href="#最长公共子序列"></a> 最长公共子序列</h4>
<p>给定两个长度分别为 <code>N</code> 和 <code>M</code> 的字符串 <code>A</code> 和 <code>B</code>，求既是 <code>A</code> 的子序列又是 <code>B</code> 的子序列的字符串长度最长是多少。</p>
<p>经典的动态规划问题，注意不是子串（<strong>连续</strong>）而是子序列，因此不能用<code>kmp</code>来做，而是动态规划</p>
<p>我们的集合<code>f[i][j]</code>表示所有在模式串a前<code>i</code>个字母和被匹配序列b前<code>j</code>个字母中出现的子序列，属性为最大值，那么状态划分可以划分为四种情况：</p>
<p>假设我们用<code>00</code>表示同时都不包括<code>a[i]</code>和<code>b[j]</code>的，<code>11</code>表示同时包括，那么<code>10</code>就是包括<code>a[i]</code>不包括<code>b[j]</code>，<code>01</code>就是包括<code>b[j]</code>不包括<code>a[i]</code>；其中<code>00</code>的情况对应的是<code>f[i-1][j-1]</code>，<code>11</code>对应的是<code>f[i-1][j-1] + 1</code>。当然了这种情况并不一定<strong>存在</strong>，因为一定要满足题设条件<code>a[i] = b[j]</code>。</p>
<p>然而对应于<code>01</code>和<code>10</code>的两种情况求出来较为困难，这时我们可以采用一种“<strong>放缩</strong>”的思想，我们将<code>01</code>对应的情况扩大为<code>f[i-1][j]</code>，我们可以注意到<code>f[i-1][j]</code>的含义是所有在<code>a[i-1]</code>和<code>b[j]</code>中出现的子序列，这其中<strong>包括但不仅限于</strong>选了<code>b[j]</code>不选<code>a[i]</code>的情况，然而我们动态规划的状态转移方程求的是最大值，因此即使状态之间有重复，只要没有遗漏，就不会影响我们最终的结果，因此利用<strong>放缩</strong>的技巧可以快速得出答案。同理，<code>10</code>的情况我们可以用<code>f[i][j-1]</code>来表示，由此我们得出了最终的状态转移方程：<br />
<code>f[i][j] = max(f[i-1][j-1],f[i][j-1],f[i-1][j],f[i-1][j-1] + 1;</code><br />
那么最终的核心代码如下：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs prolog">int main()<br>&#123;<br>    scanf(<span class="hljs-string">&quot;%d %d&quot;</span>,&amp;n,&amp;m);<br>    scanf(<span class="hljs-string">&quot;%s %s&quot;</span>,a+<span class="hljs-number">1</span>,b+<span class="hljs-number">1</span>);<br>    for(int i = <span class="hljs-number">1</span>;i&lt;=n;i++)<br>        for(int j = <span class="hljs-number">1</span>;j&lt;=m;j++)<br>        &#123;<br>            f[i][j] = max(f[i<span class="hljs-number">-1</span>][j],f[i][j<span class="hljs-number">-1</span>]);<br>            if(a[i] == b[j]) f[i][j] = max(f[i][j],f[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>]+<span class="hljs-number">1</span>);<br>        &#125;<br>    <br>    printf(<span class="hljs-string">&quot;%d\n&quot;</span>,f[n][m]);<br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="最短编辑距离"><a class="markdownIt-Anchor" href="#最短编辑距离"></a> 最短编辑距离</h4>
<p>题意大致是给定序列<code>A</code>和<code>B</code>，对<code>A</code>经过插入字符，删除字符，替换字符三种限定操作使其转换为<code>B</code>，问至少需要几次操作。依题意集合的属性明显为长度的最小值，集合<code>f[i][j]</code>代表所有将<code>a[1~i]</code>变为<code>b[1~j]</code>的操作方式；那么集合划分可以按照操作方式划分为，最后一次操作是删除<code>a[i]</code>，添加<code>a[i]</code>，更改<code>a[i]</code>三种:</p>
<p>其中删除操作对应的状态是<code>f[i-1][j] + 1</code>（即对应<code>a[1~i-1</code>]与<code>b[1~j]</code>匹配的状态加上该步删除操作。<br />
插入操作对应的是<code>a[1~i]</code>与<code>b[1~j-1]</code>匹配的状态，再加上该步添加<code>a[i]</code>的操作，即<code>f[i][j-1] + 1</code><br />
修改操作对应的是<code>a[1~i-1]</code>与<code>b[1~j-1]</code>匹配的状态，加上一个<code>a[i]</code>与<code>b[j]</code>不相等情况下的修改操作，如果二者已经相等我们不需要加上任何操作，即<code>f[i-1][j-1] + 1/0</code><br />
综上所述，状态转移方程为：<code>f[i][j] = min(f[i-1][j]+1,f[i][j-1]+1,f[i-1][j-1]+1/0);</code></p>
<p>核心代码如下：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs prolog">int main()<br>&#123;<br>    scanf(<span class="hljs-string">&quot;%d%s&quot;</span>,&amp;n,a+<span class="hljs-number">1</span>);<br>    scanf(<span class="hljs-string">&quot;%d%s&quot;</span>,&amp;m,b+<span class="hljs-number">1</span>);<br><br>    for(int i = <span class="hljs-number">0</span>;i&lt;=m;i++) f[<span class="hljs-number">0</span>][i] = i;  //对应a中无字符情况，需要一直添加<br>    for(int i = <span class="hljs-number">0</span>;i&lt;=n;i++) f[i][<span class="hljs-number">0</span>] = i;  //对应b中无字符情况，需要一直删除<br><br>    for(int i = <span class="hljs-number">1</span>;i&lt;=n;i++)<br>        for(int j = <span class="hljs-number">1</span>;j&lt;=m;j++)<br>        &#123;<br>            f[i][j] = min(f[i<span class="hljs-number">-1</span>][j]+<span class="hljs-number">1</span>,f[i][j<span class="hljs-number">-1</span>]+<span class="hljs-number">1</span>);  //增删<br>            if(a[i]==b[j]) f[i][j] = min(f[i][j],f[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>]);<br>            else f[i][j] = min(f[i][j],f[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>] + <span class="hljs-number">1</span>);  //改的两种情况<br>        &#125;<br>    printf(<span class="hljs-string">&quot;%d\n&quot;</span>,f[n][m]);<br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p id="1"></p>
<h4 id="编辑距离"><a class="markdownIt-Anchor" href="#编辑距离"></a> 编辑距离</h4>
<p>基础操作还是上题中的三种，然而条件换了约束，给定<code>n</code>种序列和<code>m</code>次询问，每次询问给出一个目标转换序列和限定转换次数，每次询问需求出<code>n</code>个字符串中可以在限定操作次数下转换为目标序列的个数，题目规定所有字符串长度均不超过10且均为小写字母。</p>
<p>那么上一题已经求出了每次匹配对应的最小操作次数，我们只需要求出每个序列的最短编辑距离，与限定次数对比即可求出答案。</p>
<p>核心代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i&lt;n;i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,str[i]+<span class="hljs-number">1</span>); <span class="hljs-comment">//输入n个字符串</span><br><br>    <span class="hljs-keyword">while</span>(m--)<br>    &#123;<br>        <span class="hljs-type">char</span> s[N];<br>        <span class="hljs-type">int</span> limit;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s%d&quot;</span>,s+<span class="hljs-number">1</span>,&amp;limit);<br><br>        <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i&lt;n;i++)<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">edit_distance</span>(str[i],s)&lt;=limit)<br>                res ++;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,res);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中的<code>edit_distance</code>将上题中核心代码修改为函数即可。</p>
<h4 id="区间dp-石子合并问题"><a class="markdownIt-Anchor" href="#区间dp-石子合并问题"></a> 区间DP-石子合并问题</h4>
<p>多堆石子，每次合并<strong>相邻</strong>两堆，不同堆石子之间合并花费的代价（体力）不同，选出合并代价最小的合并方法。</p>
<p>由题意，<code>f[i][j]</code>表示的集合是所有将第<code>i</code>堆石子到第<code>j</code>堆石子合并成一堆的合并方式，属性为代价的最小值。那么我们可以将状态进行划分：</p>
<p>假设<code>i</code>到<code>j</code>之间的石子有<code>num = j - i + 1</code>堆，设在这<code>num</code>堆石子中选出第<code>k</code>个为分界点，那么石子可以分为<code>[i,k]</code>,<code>[k+1,j]</code>两个部分，那么将这两堆合并的代价是多少呢？这个代价实际上就是从第<code>i</code>堆到第<code>j</code>堆石子的总重量，这个可以很轻松的用前缀和<code>s[j]-s[i-1]</code>表示出来，那么我们的状态转移方程可以表示为：<br />
<code>f[i][j] = min(f[i][k]+f[k+1][j] + (s[j] - s[i-1])), k = i,...,j-1;</code></p>
<p>那么最后核心代码如下：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">int</span> main()<br>&#123;<br>    scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;<span class="hljs-built_in">n</span>);<br>    for(<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>;i&lt;=<span class="hljs-built_in">n</span>;i++) scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;a[i]);<br>    for(<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>;i&lt;=<span class="hljs-built_in">n</span>;i++) a[i] +=a[i-<span class="hljs-number">1</span>];<br>    for(<span class="hljs-built_in">int</span> <span class="hljs-built_in">len</span> = <span class="hljs-number">2</span>;<span class="hljs-built_in">len</span>&lt;=<span class="hljs-built_in">n</span>;<span class="hljs-built_in">len</span>++) //区间长度为<span class="hljs-number">1</span>的话，代价是<span class="hljs-number">0</span><br>        for(<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>;i + <span class="hljs-built_in">len</span> - <span class="hljs-number">1</span>&lt;=<span class="hljs-built_in">n</span>;i++)<br>        &#123;<br>            <span class="hljs-built_in">int</span> l = i , r = i + <span class="hljs-built_in">len</span> - <span class="hljs-number">1</span>;<br>            f[l][r] = <span class="hljs-number">1</span>e9;<br>            for(<span class="hljs-built_in">int</span> k = l;k&lt;r;k++)<br>                f[l][r] = <span class="hljs-built_in">min</span>(f[l][k]+f[k+<span class="hljs-number">1</span>][r]+a[r]-a[l-<span class="hljs-number">1</span>],f[l][r]);<br>        &#125;<br>    printf(<span class="hljs-string">&quot;%d\n&quot;</span>,f[<span class="hljs-number">1</span>][<span class="hljs-built_in">n</span>]);<br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h4>
<p>进行到动态规划的第二部分，可以把握其中状态定义和状态划分的几个要点</p>
<ol>
<li><code>f[i][j]</code>往往是以集合中最后的某个状态开始分析，分析该状态承前的几种状态如何向该状态进行转移，从而进行集合划分</li>
<li>考虑到1中划分方式，<code>f[i][j]</code>的状态转移往往与<code>f[i-1][j]</code>和<code>f[i][j-1]</code>相关，因此我们要求状态转移方程的遍历在代码中从1开始，并且对<code>f[0][0]</code>此类边界情况进行初始化讨论</li>
<li>注意某些状态需要一定条件才能满足，例如<a href="#%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB">编辑距离</a>中，只有<code>a[i]</code>和<code>b[j]</code>相等时才能触发修改<code>a[i]</code>这一操作，对这类状态我们需要进行条件判断。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E3%80%81DSA/" class="category-chain-item">算法、DSA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
        <a href="/tags/hexo/">#hexo</a>
      
        <a href="/tags/%E6%A8%A1%E6%9D%BF%E9%A2%98/">#模板题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态规划-2</div>
      <div>http://example.com/2023/01/06/动态规划-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CycloneJoker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/12/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-3/" title="动态规划-3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态规划-3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/03/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-1/" title="动态规划-1">
                        <span class="hidden-mobile">动态规划-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jBh8BCgKcBtU9OT64IcKmWV8-gzGzoHsz","appKey":"PRyjhk2fIl8TcgsBlpThhYpQ","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/lzyq0912/" target="_blank" rel="nofollow noopener"><span>CycloneJoker</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <div class="statistics"> <a target="_blank" rel="noopener" href="https://github.com/lzyq0912" id="hitokoto_text"><span style="color: #87CEFA;"  id="hitokoto"></span></a> <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left"},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
